annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
asttokens==3.0.1
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.6
comm==0.2.3
debugpy==1.8.17
decorator==5.2.1
dotenv==0.9.9
exceptiongroup==1.3.1
executing==2.2.1
fastapi==0.125.0
h11==0.16.0
idna==3.11
importlib_metadata==8.7.0
ipykernel==6.31.0
ipython==8.18.1
jedi==0.19.2
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.8.1
lightfm==1.16
matplotlib-inline==0.2.1
nest-asyncio==1.6.0
numpy==1.21.6
packaging==25.0
pandas==1.5.3
parso==0.8.5
platformdirs==4.4.0
prompt_toolkit==3.0.52
psutil==7.1.3
pure_eval==0.2.3
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
pywin32==311
pyzmq==27.1.0
requests==2.32.5
scikit-learn==1.6.1
scipy==1.7.3
six==1.17.0
stack-data==0.6.3
starlette==0.49.3
threadpoolctl==3.6.0
tornado==6.5.2
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.1
uvicorn==0.38.0
wcwidth==0.2.14
zipp==3.23.0
